## Installing using the latest Docker release

$ curl -fsSL https://get.docker.com/ | sh

### Installing with apt-get
```shell
#!/bin/sh
# https://docs.docker.com/engine/installation/linux/ubuntu/#install-using-the-repository
sudo apt-get update && sudo apt-get install -y apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo apt-key fingerprint 0EBFCD88 | grep docker@docker.com || exit 1
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
sudo apt-get update
sudo apt-get install -y docker-ce
sudo docker run --rm hello-world
```

### Finishing installation

Optional - add $USER to docker group (make sure to log out and back in after)
```shell
$ sudo groupadd docker
$ sudo usermod -aG docker $USER
$ sudo systemctl restart docker
```

### unix /var/run/docker.sock: connect: permission denied
sudo setfacl --modify user:<user name or ID>:rw /var/run/docker.sock