Base info:

http://usefree.com.ua/find-change-the-screen-dpi-ubuntu/

https://bugzilla.mozilla.org/show_bug.cgi?id=1283086

Params for linux mint:

#xrandr --dpi 140
#export GDK_SCALE=1.37
#export GDK_DPI_SCALE=1.37
or increate fonts from interface

Increate font size for Firefox

firefox => about:config | layout.css.devPixelsPerPx => 1.35

dark mint y, firefox = > about:config, add manually
#"widget.content.gtk-theme-override" by hand, click by right mouse button there and add as #"string" value "Adwaita:light".